# AgentSkills

./: LICENSE  README.md  insights_exceptions.py
.github/agents/: azdo-create-workitem.md  azdo-delete-workitem.md  azdo-implement.md  sonarqube-fix.md  veracode-fix.md
devinsights/: Dockerfile  README.md  RUNME.md  docker-compose.yml
devinsights/backend/: DevInsights.slnx
devinsights/backend/src/DevInsights.API/: DevInsights.API.csproj  DevInsights.API.http  Program.cs  appsettings.json
devinsights/backend/src/DevInsights.API/Controllers/: AnalysisController.cs  DashboardController.cs  DevelopersController.cs  RepositoriesController.cs
devinsights/backend/src/DevInsights.API/DTOs/: AnalysisRunDto.cs  DashboardDto.cs  DeveloperDto.cs  RepositoryDto.cs
devinsights/backend/src/DevInsights.API/Properties/: launchSettings.json
devinsights/backend/src/DevInsights.Core/Interfaces/: IAgentOrchestrator.cs  IAnalysisRepository.cs  IAzureDevOpsService.cs  ICommitAnalysisService.cs
devinsights/backend/src/DevInsights.Core/Models/: AIWorkSummary.cs  AnalysisRun.cs  CommitAnalysis.cs  Developer.cs  Repository.cs  TechnologySummary.cs
devinsights/backend/src/DevInsights.Infrastructure/: DevInsights.Infrastructure.csproj
devinsights/backend/src/DevInsights.Infrastructure/Agents/: AIWorkClassifierAgent.cs  AgentOrchestrator.cs  CommitSummaryAgent.cs  TechnologyClassifierAgent.cs
devinsights/backend/src/DevInsights.Infrastructure/BackgroundServices/: CommitAnalysisBackgroundService.cs
devinsights/backend/src/DevInsights.Infrastructure/Data/: DevInsightsDbContext.cs
devinsights/backend/src/DevInsights.Infrastructure/Migrations/: 20260423011750_InitialCreate.Designer.cs  20260423011750_InitialCreate.cs  DevInsightsDbContextModelSnapshot.cs
devinsights/backend/src/DevInsights.Infrastructure/Repositories/: AnalysisRepository.cs
devinsights/backend/src/DevInsights.Infrastructure/Services/: AzureDevOpsService.cs
devinsights/frontend/devinsights-ui/: .env.example  index.html  package-lock.json  package.json
devinsights/frontend/devinsights-ui/src/: App.css  App.tsx  main.tsx
devinsights/frontend/devinsights-ui/src/config/: msalConfig.ts
devinsights/frontend/devinsights-ui/src/pages/: AnalysisRuns.tsx  Dashboard.tsx  DeveloperProfile.tsx  Repositories.tsx
devinsights/frontend/devinsights-ui/src/services/: api.ts
